# Supabase 설정
REACT_APP_SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVld2h2ZWtmamp2eG9pb2tsenphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDI5NDYsImV4cCI6MjA3OTkxODk0Nn0.bMLOKKMLyz7VEr3B8IMo-upyZ4rzvzm3NSZYLfkYU3I

# 백엔드 API URL (백엔드 배포 후 업데이트 필요)
REACT_APP_API_URL=http://localhost:3001

# Firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyDq11o7vR0PNiMm7gutKPQGlmFOCvcNtis
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-cs-bf933.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-cs-bf933
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-cs-bf933.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209696960764
REACT_APP_FIREBASE_APP_ID=1:209696960764:web:cbdb5dbb11bf3da4cd6779

# Supabase Publishable Key
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_CLrBJ-Hxb7h3sKNUgW08Zg_M6UFo1kN
